com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
edu.ycp.cs320.calculator.client.GameDataService, false, false, false, false, _, 2322277607
edu.ycp.cs320.calculator.shared.AvatarList, false, false, true, true, edu.ycp.cs320.calculator.shared.AvatarList/2701177853, 2701177853
edu.ycp.cs320.calculator.shared.BoardList, true, true, true, true, edu.ycp.cs320.calculator.shared.BoardList/703619710, 703619710
edu.ycp.cs320.calculator.shared.RocketPadsBoardData, true, true, false, false, edu.ycp.cs320.calculator.shared.RocketPadsBoardData/731915208, 731915208
edu.ycp.cs320.calculator.shared.RocketPadsDirection, true, true, false, false, edu.ycp.cs320.calculator.shared.RocketPadsDirection/727060761, 727060761
[Ledu.ycp.cs320.calculator.shared.RocketPadsDirection;, true, true, false, false, [Ledu.ycp.cs320.calculator.shared.RocketPadsDirection;/2386637042, 2386637042
[[Ledu.ycp.cs320.calculator.shared.RocketPadsDirection;, true, true, false, false, [[Ledu.ycp.cs320.calculator.shared.RocketPadsDirection;/4155273601, 4155273601
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
